<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-25T12:03:37.319707"><title>根據學校、星期、時段獲取點名單 | API Docs</title><script type="application/json" id="virtual-toc-data" data-toc-floating="true">[{"id":"z4px2sh_9","level":0,"title":"Request parameters","anchor":"#z4px2sh_9"},{"id":"z4px2sh_10","level":0,"title":"Responses","anchor":"#z4px2sh_10"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="根據學校、星期、時段獲取點名單 | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/根據學校-星期-時段獲取點名單.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="根據學校、星期、時段獲取點名單 | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/根據學校-星期-時段獲取點名單.html#webpage",
    "url": "writerside-documentation/根據學校-星期-時段獲取點名單.html",
    "name": "根據學校、星期、時段獲取點名單 | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="根據學校、星期、時段獲取點名單" data-main-title="根據學校、星期、時段獲取點名單" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API-reference.md|API Reference///教職員///到班/離班"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="根據學校、星期、時段獲取點名單" id="根據學校、星期、時段獲取點名單.md">根據學校、星期、時段獲取點名單</h1><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /schools/{schoolId}/rosters/{rosterId}"><span>/schools/{schoolId}/rosters/{rosterId}</span></copier></div><p id="z4px2sh_8">根據學校ID、星期、時段等參數取得點名表</p><section class="chapter"><h2 id="z4px2sh_9" data-toc="z4px2sh_9">Request parameters</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="z4px2sh_12" master-collapse="true" data-chapter-level="2"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"schoolId","description":"學校ID","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"rosterId","description":"點名單ID","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h2 id="z4px2sh_10" data-toc="z4px2sh_10">Responses</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="z4px2sh_13" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"successful operation","description":"successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_1","name":"application/json","typeName":"Array of null","typeKind":"ARRAY","contentsLabel":"Child attributes"}],"kind":"ApiResponse"}, {"statusCode":"400","statusType":"ERROR","name":"Invalid status value","description":"Invalid status value","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-sync-tabs="200" data-title="200" data-title-class="api-status-success"><div class="code-block" data-title="200" data-lang="json">
[
  null
]
</div></div></div></secondary-column></api-block></section><div class="last-modified">Last modified: 25 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="取得特定訂餐紀錄.html" class="navigation-links__prev">取得特定訂餐紀錄</a><a href="empty-md-topic.html" class="navigation-links__next">Empty MD Topic</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>